Title: Buker Bhitor Kanna
Clean Hash: bc119137c010348e0af14703b60b1107bee0d1590349c78fbe54282c13d044a6
Raw Hash: 20d56dbba1d41e978c80f75550028b746b2c50d63c24dd3df88c49214d0a79b3
Date: 2026-05-13T06:25:50.958098
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male] বুকের ভেতর কান্না চেপে খুঁজছি তোমার ঘ্রাণ
[Male] অন্ধকারের নেশায় আজো পুড়ছে আমার প্রাণ
[Female] মাতাল হাওয়া কাঁপন ধরায় আমার এ শরীরে
[Female] তোমার ছোঁয়া পেতে আমি আসবো ফিরে ফিরে

[Hook 2]
[Male] আধো আলোয় কাঁপছে ঠোঁট তোমারই তৃষ্ণায়
[Male] রাতের ছায়া ঢাকছে আমায় আপন ঠিকানায়
[Female] নেশার মতো জড়িয়ে আছো আমার প্রতি শ্বাসে
[Female] প্রেমের আগুন জ্বলছে দেখো দুজনারই পাশে

[Verse 1]
[Male] প্রথম ছোঁয়ার সেই স্মৃতিরা জাগে চোখের কোণে
[Male] অবুঝ প্রেমের মিষ্টি হাওয়া বইতো সারাক্ষণে
[Female] শরীর জুড়ে প্রেমের ছায়া খুঁজছি তোমায় আমি
[Female] একলা রাতে তোমার স্মৃতি আমার কাছে দামি

[Pre-Chorus 1]
[Male] বুকের ভেতর আগুন জ্বলে কেন বোঝো না
[Male] মিষ্টি ঠোঁটের গভীরে দাও প্রেমের সান্ত্বনা
[Female] দূর আকাশের চাঁদের মতো হোয়ো না তো পর
[Female] উষ্ণ বুকে তোমায় আমি দেবো আপন ঘর

[Chorus]
[Male] বুকের ভেতর কান্না আমার কেউ তো শোনে না
[Male] শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
[Female] প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
[Female] জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া

[Verse 2]
[Male] ধুলো জমা স্মৃতির শহর কাঁদছে আজ একা
[Male] তোমার উষ্ণ পরশ ছাড়া যায় না কিছু দেখা
[Female] বিষণ্ণ এই গোধূলিতে রঙের খেলা শেষ
[Female] রাতের শেষে জেগে আছে ভালোবাসার রেশ

[Pre-Chorus 2]
[Male] বুকের ভেতর উথাল পাথাল বইছে মাতাল হাওয়া
[Male] শরীর জুড়ে কাঁপন শুধু তোমায় কাছে পাওয়া
[Female] অসীম দূরে হারিয়ে গেলেও মন যে তোমাতেই
[Female] তোমার প্রেমের আগুন ছাড়া আর তো কিছু নেই

[Chorus]
[Male] বুকের ভেতর কান্না আমার কেউ তো শোনে না
[Male] শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
[Female] প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
[Female] জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া

[Verse 3]
[Male] পাথর হওয়া বুকের ভেতর জমেছে অভিমান
[Male] শেষ বিকেলের রোদে আমি গাইছি বিরহ গান
[Female] ভাঙা মনের আয়নাটাতে তোমারই যে ছবি
[Female] তুমি আমার শেষ গোধূলি তুমিই প্রথম রবি

[Chorus]
[Male] বুকের ভেতর কান্না আমার কেউ তো শোনে না
[Male] শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
[Female] প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
[Female] জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া

[Bridge]
[Male] Lost within the shadows, let the passion take control
[Male] It’s Saeed in the silence, leaving echoes in your soul (Saeed... Saeed...)

[Chorus]
[Male] বুকের ভেতর কান্না আমার কেউ তো শোনে না
[Male] শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
[Female] প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
[Female] জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া
--------------------
[CLEAN LYRICS]
বুকের ভেতর কান্না চেপে খুঁজছি তোমার ঘ্রাণ
অন্ধকারের নেশায় আজো পুড়ছে আমার প্রাণ
মাতাল হাওয়া কাঁপন ধরায় আমার এ শরীরে
তোমার ছোঁয়া পেতে আমি আসবো ফিরে ফিরে
আধো আলোয় কাঁপছে ঠোঁট তোমারই তৃষ্ণায়
রাতের ছায়া ঢাকছে আমায় আপন ঠিকানায়
নেশার মতো জড়িয়ে আছো আমার প্রতি শ্বাসে
প্রেমের আগুন জ্বলছে দেখো দুজনারই পাশে
প্রথম ছোঁয়ার সেই স্মৃতিরা জাগে চোখের কোণে
অবুঝ প্রেমের মিষ্টি হাওয়া বইতো সারাক্ষণে
শরীর জুড়ে প্রেমের ছায়া খুঁজছি তোমায় আমি
একলা রাতে তোমার স্মৃতি আমার কাছে দামি
বুকের ভেতর আগুন জ্বলে কেন বোঝো না
মিষ্টি ঠোঁটের গভীরে দাও প্রেমের সান্ত্বনা
দূর আকাশের চাঁদের মতো হোয়ো না তো পর
উষ্ণ বুকে তোমায় আমি দেবো আপন ঘর
বুকের ভেতর কান্না আমার কেউ তো শোনে না
শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া
ধুলো জমা স্মৃতির শহর কাঁদছে আজ একা
তোমার উষ্ণ পরশ ছাড়া যায় না কিছু দেখা
বিষণ্ণ এই গোধূলিতে রঙের খেলা শেষ
রাতের শেষে জেগে আছে ভালোবাসার রেশ
বুকের ভেতর উথাল পাথাল বইছে মাতাল হাওয়া
শরীর জুড়ে কাঁপন শুধু তোমায় কাছে পাওয়া
অসীম দূরে হারিয়ে গেলেও মন যে তোমাতেই
তোমার প্রেমের আগুন ছাড়া আর তো কিছু নেই
বুকের ভেতর কান্না আমার কেউ তো শোনে না
শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া
পাথর হওয়া বুকের ভেতর জমেছে অভিমান
শেষ বিকেলের রোদে আমি গাইছি বিরহ গান
ভাঙা মনের আয়নাটাতে তোমারই যে ছবি
তুমি আমার শেষ গোধূলি তুমিই প্রথম রবি
বুকের ভেতর কান্না আমার কেউ তো শোনে না
শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া
Lost within the shadows, let the passion take control
It’s Sayed in the silence, leaving echoes in your soul.. Sayed... Sayed.....
বুকের ভেতর কান্না আমার কেউ তো শোনে না
শূন্য রাতের এই হাহাকার কেউ তো বোঝে না
প্রেমের নেশায় পথ হারিয়ে খুঁজছি তোমার ছায়া
জীবন খাতায় ছড়িয়ে দেবো আমার সকল মায়া